<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Page</title>
  <link rel="stylesheet" href="styles/student.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..."
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./styles/table.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      background-image: url("../images/./bg\ .png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .accordion-item button.accordion-button {
      background-color: #888; /* Set the background color to gray */
      color: white; /* Set the text color to white */
      font-size: 16px; /* Adjust as needed */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px; /* Adjust as needed */
  }

  .accordion-item button.accordion-button:hover {
      background-color: #666; /* Set the background color to a darker gray on hover */
  }

  .accordion-item button.accordion-button span {
      font-size: 12px; /* Set the font size for "(tıklayınız)" */
      margin-left: 10px; /* Add some space between the text and "(tıklayınız)" */
  }
    .accordion-body {
      text-align: left;
  }
.accordion-button{
  font-size: 20px;
}
  /* Increase the size of form components */
  .form-control,
  .form-select,
  .form-check-input {
      padding: 15px; /* Adjust as needed */
      font-size: 18px; /* Adjust as needed */
  }

  /* Adjust the padding for the checkbox labels */
  .form-check-label {
      padding-left: 5px; /* Adjust as needed */
  }

  /* Button size */
  .btn-primary {
      padding: 15px; /* Adjust as needed */
      font-size: 20px; /* Adjust as needed */
  }

  /* Container için CSS */
  .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
  }

  form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      font-size: 20px;
      width: 625px;
  }

    .btn-success {
      padding: 10px;
      font-size: 20px;
      border-radius: 20px;
    }

    .submit {
      text-align: center;
      margin-top: 7px;
  }

  .btn-primary.submit {
      padding: 10px; 
      font-size: 15px; 
      border-radius: 20px;
  }
    .form-check-input {
      width: 20px;
      height: 20px; 
  }
  </style>
</head>
<body>
  <aside>
    <br />
    <br />
    <p class="student-name" style="font-size: 3em">
      <i class="fas fa-university"></i> <b>Student</b><br /><br />Nurullah
      Ataş
    </p>
    <a href="javascript:void(0)">
      <i
        class="fa-solid fa-right-from-bracket"
        aria-hidden="true"
        style="font-size: 1.7em"
      ></i>
      Exit
    </a>
  </aside>

  <div class="container mt-5 mx-5">
    <!-- BEGIN: Card Design -->
    <div class="card">
      <div class="card-title">My Projects</div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Project ID</th>
              <th scope="col">Starting Date</th>
              <th scope="col">Project Name</th>
              <th scope="col">Consulting Academician</th>
              <th scope="col">Approving Situation</th>
              <th scope="col">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Data 1</td>
              <td>12 / 05/ 23</td>
              <td>AcademicianAndStudentMS</td>
              <td>Ömür Şahin</td>
              <td>Waiting</td>
              <td>
                <i
                  class="fa fa-eye"
                  aria-hidden="true"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>
              </td>
            </tr>
            <tr>
              <td>Data 2</td>
              <td>19 / 11/ 23</td>
              <td>Mobile App</td>
              <td>Ahmet Nusret Toprak</td>
              <td>Waiting</td>
              <td>
                <i
                  class="fa fa-eye"
                  aria-hidden="true"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>
              </td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
    <!-- END: Card Design -->
    <!-- Detail Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Project Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body m-5">
            Proje, Erciyes Üniversitesi öğrencilerinin akademisyenlerle gerçekleştirdikleri projelerde bölüm öğretim görevlilerinin öğrenci kontenjanlarını kontrol edebildiği bir web tabanlı uygulama geliştirmeyi hedeflemektedir. Bu uygulama, öğrencilerin "Design project" ve "Bitirme Ödevi" gibi projelerde boş kontenjana sahip olan akademisyenleri görebilmesine olanak sağlayacak. Aynı zamanda, akademisyenler ve öğrenciler, projelerde hangi öğretim görevlileri ile birlikte çalıştıklarını ve öğrenci kontenjanlarını yönetebilecekleri bir arayüze erişim sağlayacaktır. Bu projenin temel hedefleri arasında, öğrenci ve akademisyenlerin projelerdeki kontenjan durumlarını daha etkili bir şekilde yönetmelerini sağlamak yer almaktadır.

          </div>
        </div>
      </div>
    </div>
    <div class="form">
      <p>
        <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Proje Başvurusunda Bulun  
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <form action="#" method="POST">
            <div class="mb-5">
              <label for="exampleFormControlInput1" class="form-label">Proje İsmi</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Project Name" name="projectName">
            </div>
            <div class="mb-5">
              <label for="exampleFormControlTextarea1" class="form-label">Proje Açıklaması</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Project Description" name="projectDescription"></textarea>
            </div>
            
            <div class="mb-5">
              <label for="exampleFormControlInput1" class="form-label">Project Türü</label>
              <select class="form-select" id="exampleFormControlSelect1" name="projectType">
                  <option value="design">Design Project</option>
                  <option value="bitirme">Bitirme Ödevi</option>
                  <option value="bitirme">Tübitak</option>

              </select>
          </div>
          

            <div class="mb-5">   
            <label for="exampleFormControlInput1" class="form-label">Danışman Hoca Seçiniz</label>        
            <select class="form-select" aria-label="Default select example">
              <label for="exampleFormControlInput1" class="form-label">Danışman Hoca Seçiniz</label>
              <option selected>Danışman Hoca Seçiniz</option>
              <option value="1">Ahmet Nusret Toprak</option>
              <option value="2">Ömür Şahin</option>
              <option value="3">Tayyip Özcan</option>
            </select>
            </div>
            <div class="mb-5">
              <label for="exampleFormControlInput1" class="form-label">Proje Başlangıç Tarihi</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Project Start Date" name="projectStartDate">
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Ekip Üyelerini Seçiniz 
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">            
                    <div class="mb-5">        
                    <div class="mb-5 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 10px;">
                      <label class="form-check-label" for="exampleCheck1">Nurullah Ataş</label>
                    </div>
                    <div class="mb-5 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck2">
                      <label class="form-check-label" for="exampleCheck2">Emre Özgenç</label>
                    </div>
                    <div class="mb-5 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck3">
                      <label class="form-check-label" for="exampleCheck3">Mehmet Ali</label>
                    </div>
                    <div class="mb-5 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck4">
                      <label class="form-check-label" for="exampleCheck4">Faruk Bolca</label>
                    </div>
                    <div class="mb-5 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck5">
                      <label class="form-check-label" for="exampleCheck5">Ahmet Erbil</label>
                    </div>
                  </div></div>
                </div>
              </div>
            </div>
            <div class="submit">
              <button type="submit" class="btn btn-primary submit">Proje Başvurusu Yap</button>
            </div>
            </form>
         </div>

        </div>
      </div>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</body>
</html>
